/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  8
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      binary;
    class       volScalarField;
    location    "0";
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
6000
(млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?млллллэ?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?      П?);

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    walls
    {
        type            zeroGradient;
    }
    frontAndBackPlanes
    {
        type            empty;
    }
}


// ************************************************************************* //
